SELECT * FROM `cities`;

SELECT state,city_name FROM cities;

SELECT * FROM `cities` ORDER BY id DESC;// ASC|DESC

SELECT * FROM `cities` LIMIT 6 // 0 to 6

SELECT * FROM `cities` LIMIT 6, 20 // 7 to 26

SELECT * FROM cities ORDER BY id DESC LIMIT 10

SELECT * FROM cities WHERE state = 'gujarat' ORDER BY `city_name` DESC LIMIT 10

SELECT `city_name` FROM cities WHERE state = 'gujarat' ORDER BY `city_name` DESC LIMIT 10

SELECT latitude FROM cities WHERE state =  'gujarat' AND city_name = 'surat'

SELECT city_name, state,latitude FROM cities WHERE state = 'gujarat' AND city_name = 'surat'

SELECT * FROM cities WHERE state = 'gujarat' OR state = '44'


SELECT * FROM cities WHERE city_name LIKE 's%'; // start with s and so on

SELECT * FROM `jobs` WHERE `title` LIKE '%php%';

SELECT * FROM `jobs` WHERE `title` LIKE '%php';

SELECT * FROM `jobs` WHERE `title` LIKE 'php%';
